{
    "name": "santi",
    "version": "0.0.1",
    "homepage": "https://github.com/sleopardo/santi",
    "authors": [
        "Santi Leopardo <santiago.leopardo@mercadolibre.com>"
    ],
    "description": "",
    "license": "MIT",
    "dependencies": {
        "marionette": "~2.4.0",
        "underscore": "~1.7.0",
        "jquery": "1.x.x",
        "backbone": "~1.1.2",
        "handlebars": "2.0.0",
        "json2": "*",
        "mockjax": "http://github.com/jakerella/jquery-mockjax/",
        "material-design": "https://github.com/google/material-design-lite.git#v1.0.2"
    },
    "devDependencies": {
        "bourbon": "4.2.1"
    }
}
